<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- font setting -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css setting -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #dafffb;
        text-align: center;
      }
      header p {
        font-size: 70px;
        font-weight: 600;
        margin: 100px 0 0 0;
        color: #176b87;
      }
      .box-puller{
        width: 100%;
        height: 135px;
      }
      .puller {
        margin-top: 10px;
        font-size: 90px;
        font-weight: 600;
        color: #ffa41b;
      }
      .button-setting button {
        margin: 20px 0 0 20px;

        /* button styling */
        background-color: #dafffb;
        border: 1;
        border-radius: 10px;
        color: #0e2954;
        padding: 10px 30px;
        font-size: 16px;
        display: inline;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Counter</p>
    </header>
    <main>
      <div class="box-puller">
        <div class="puller">0</div>
      </div>
      <div class="button-setting">
        <button id="Decrease">Decrease</button>
        <button id="Reset">Reset</button>
        <button id="Increased">Increased</button>
      </div>
    </main>

    <!-- javascript setting -->
    <script src="script.js"></script>
  </body>
</html>
